# minecraft-territorialdealings

./: .gitignore  build.gradle  build.properties  minecraft-territorialdealings_Client.launch  minecraft-territorialdealings_Server.launch
eclipse/: usercache.json  usernamecache.json
eclipse/config/: splash.properties
eclipse/config/deeds/: deeds.cfg
eclipse/config/territorialdealings/: New World.gen
eclipse/crash-reports/: crash-2018-03-01_16.32.25-client.txt  crash-2018-03-01_16.38.35-client.txt  crash-2018-03-04_20.23.19-server.txt  crash-2018-03-04_20.25.24-server.txt  crash-2018-03-05_18.01.41-client.txt
eclipse/saves/New World/: level.dat_old
eclipse/saves/New World-/: level.dat_old
eclipse/saves/New World-/region/: r.-1.0.mca  r.0.0.mca
eclipse/saves/New World-/stats/: a3e9b8a3-e2e8-36c0-9ede-9b37b0300850.json
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.11.8.mca  r.15.5.mca  r.16.3.mca  r.17.3.mca  r.19.5.mca  r.3.4.mca  r.3.9.mca  r.4.5.mca  r.5.4.mca
eclipse/saves/New World/stats/: 05d2e66a-903f-3232-a8b0-3899ccc17800.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  0de21b13-73b3-37ba-84f2-92c78b6712c2.json  13903417-0079-35e6-a076-39ae0c76dff1.json  18b3a035-3e67-34ed-889e-932160306e4f.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  46f780a1-2e26-3e88-a90a-02cf37fe1547.json  50e3702d-f577-3e44-8b3c-fb2dc8cfae65.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  66397f00-f974-3e3d-944b-5f58f7613e27.json  67e801d2-e191-3522-b722-ab00d5bd7360.json  83a58a2f-438a-3130-bffe-4ef9d05cc839.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  99c5cfd7-706e-3304-b77d-748a9e6aeb44.json  9e5d41e7-4785-3b2f-8261-593dade57f6e.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  babe9e7f-35b2-34ef-82f9-4869d34a0755.json  c97b21a8-25e6-37ce-8a04-8d5bcf6f4c4d.json  c9f1c2a5-5419-31dc-8288-99641f14292c.json  e012d939-bd4c-38f9-ae46-831d4959ff05.json  e5dd22dc-f598-3b10-8140-672a285a563c.json  f4755d8e-161a-3abe-8338-935e4189097a.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
eclipse/saves/New Worlds/: level.dat_old
eclipse/saves/New Worlds/region/: r.-1.0.mca  r.0.0.mca
java/me/grundyboy34/deeds/: Deeds.java  EventListener.java  (+4 more)
resources/: mcmod.info
(+41 files in other folders)
